---
# vars file for robotframework

# For https://github.com/geerlingguy/ansible-role-java
# Java vars, selenium 3.13.0 requires openjdk 8
java_packages:
    - java-1.8.0-openjdk

# For https://github.com/arknoll/ansible-role-selenium/blob/master/defaults/main.yml
selenium_install_dir: /opt

# For https://github.com/geerlingguy/ansible-role-nginx
nginx_remove_default_vhost: true
nginx_sendfile: "off"
nginx_server_tokens: "off"
